<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="混合应用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1️⃣、什么是 Hybird App，与 Native App 及 Web App 有什么区别 ​ 介绍：在 Google 推出 Android，Apple 推出 iOS 后，有了原生 App，在 H5 广泛流行之后出现了一种效率更高的混合 App 开发(Hybird App)，原生 APP 开发中有一个 webview 的组件(Android 中是 webview,iOS7 以下有 UIWebv">
<meta name="keywords" content="混合应用">
<meta property="og:type" content="article">
<meta property="og:title" content="大前端混合应用专题篇">
<meta property="og:url" content="http://yoursite.com/2019/06/23/大前端混合应用专题篇/index.html">
<meta property="og:site_name" content="渣渣大星星的学习笔记">
<meta property="og:description" content="1️⃣、什么是 Hybird App，与 Native App 及 Web App 有什么区别 ​ 介绍：在 Google 推出 Android，Apple 推出 iOS 后，有了原生 App，在 H5 广泛流行之后出现了一种效率更高的混合 App 开发(Hybird App)，原生 APP 开发中有一个 webview 的组件(Android 中是 webview,iOS7 以下有 UIWebv">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://118.24.241.76/WX20190623-212952@2x.png">
<meta property="og:image" content="http://118.24.241.76/WX20190623-221940@2x.png">
<meta property="og:image" content="http://118.24.241.76/WX20190129-173750@2x.png">
<meta property="og:image" content="http://118.24.241.76/WechatIMG174.png">
<meta property="og:image" content="http://118.24.241.76/WX20190130-213640@2x.png">
<meta property="og:image" content="http://118.24.241.76/WX20190130-212710@2x.png">
<meta property="og:image" content="http://118.24.241.76/WX20190130-232029@2x.png">
<meta property="og:image" content="http://118.24.241.76/WX20200107-131432@2x.png">
<meta property="og:image" content="http://118.24.241.76/WX20200107-131503@2x.png">
<meta property="og:updated_time" content="2020-01-09T02:31:32.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大前端混合应用专题篇">
<meta name="twitter:description" content="1️⃣、什么是 Hybird App，与 Native App 及 Web App 有什么区别 ​ 介绍：在 Google 推出 Android，Apple 推出 iOS 后，有了原生 App，在 H5 广泛流行之后出现了一种效率更高的混合 App 开发(Hybird App)，原生 APP 开发中有一个 webview 的组件(Android 中是 webview,iOS7 以下有 UIWebv">
<meta name="twitter:image" content="http://118.24.241.76/WX20190623-212952@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/大前端混合应用专题篇/"/>





  <title>大前端混合应用专题篇 | 渣渣大星星的学习笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渣渣大星星的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/大前端混合应用专题篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦瀚文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渣渣大星星的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大前端混合应用专题篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T21:02:09+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/混合应用/" itemprop="url" rel="index">
                    <span itemprop="name">混合应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1️⃣、什么是 Hybird App，与 Native App 及 Web App 有什么区别</p>
<p>​ 介绍：在 Google 推出 Android，Apple 推出 iOS 后，有了原生 App，在 H5 广泛流行之后出现了一种效率更高的混合 App 开发(Hybird App)，原生 APP 开发中有一个 webview 的组件(Android 中是 webview,iOS7 以下有 UIWebview,7 以上有 WKWebview),这个组件可以加载 Html 文件，之后发现可以将一些主要的逻辑都用 H5 页面来编写，然后原生直接用 webview 加载显示，这样大大提高了开发效率。</p>
<p>​ 区别：</p>
<table>
<thead>
<tr>
<th>区别</th>
<th>Hybird App</th>
<th>原生 App</th>
</tr>
</thead>
<tbody>
<tr>
<td>运行速度</td>
<td>比较快</td>
<td>快</td>
</tr>
<tr>
<td>能力</td>
<td>能使用设备的底层功能，如摄像头、方向传感器、重力传感器、拨号、GPS、语音、短信、蓝牙等</td>
<td>只能使用有限的设备底层功能（无法使用摄像头、方向传感器、重力传感器、拨号、GPS、语音、短信、蓝牙等功能）</td>
</tr>
<tr>
<td>安装与更新</td>
<td>迭代版本时，不需要打包便可以发布（实时更新、快速迭代），与云端实现实时数据交互</td>
<td>每次有更新，都需要重新打包一次发布到应用平台上，且每次要向各个应用商店进行提交审核。之后用户需要手动进行点击更新安装（安装成本较高）</td>
</tr>
<tr>
<td>开发成本</td>
<td>需要开发 ios 与 Android 两个平台</td>
<td>只需要开发 H5</td>
</tr>
<tr>
<td>用户体验</td>
<td>在界面设计、功能模块、操作逻辑等层面相较 web 更易做到 App 的便捷性和舒适性，功能更加强大</td>
<td>无法全面的显示最完美的用户体验</td>
</tr>
</tbody>
</table>
<p>2️⃣、什么是 Cordova，它的优缺点是什么</p>
<p>Cordova 是一个用基于 HTML、CSS 和 JavaScript 的，用于创建跨平台移动应用程序的快速开发平台。它使开发者能够利用智能手机的核心功能——包括地理定位、加速器、联系人、声音和振动等，此外 Cordova 拥有丰富的插件，可以调用。</p>
<p>优点：开源，容易开发，灵活性高，开发人员不用学习其他语言，兼容多平台，可以直接调用本机的设备的硬件功能，例如摄像头，地理位置，加速度计等等。</p>
<p>缺点：性能较差，功能开发受 webview 限制。</p>
<p>3️⃣、Cordova 插件的原理是什么</p>
<p><img src="http://118.24.241.76/WX20190623-212952@2x.png" alt="WX20190623-212952@2x"></p>
<p><img src="http://118.24.241.76/WX20190623-221940@2x.png" alt="WX20190623-221940@2x"></p>
<p>4️⃣、什么是 JSBridge，它的作用是什么</p>
<p>JSbridge：在 Hybrid App 开发中，H5 应用是内嵌到原生的 WebView 组件中，纯 H5 在很多功能使用都受到限制，而且功能的使用存在很多的兼容性问题，所以使用一些受限的功能时候需要依赖原生，而 JSbridge 就是 JS 与原生之间通信的桥梁。</p>
<p>作用：web 端唤起使用 Native 功能，通知 Native，并且使用之后将结果返回给 web 端。</p>
<p>5️⃣、请列举 Android 与 iOS 平台下 JSBridge 的实现方式</p>
<p>以 2.0 项目 angularjs+ionic1（UIWebView）为例</p>
<p>IOS：</p>
<p>1）首先 cordova.js 执行过程中，会获取了页面中所有<code>script</code>标签的<code>src</code>，并且找出了<code>cordova.js</code>的前缀，保存文件路径并且存为<code>pathPrefix</code>字段，拼接<code>pathPrefix</code>+<code>cordova_plugins.js</code>得到一个<code>url</code>，这个<code>url</code>也就是<code>cordova_plugins.js</code>文件的地址。</p>
<p>2）接着动态创建<code>script</code>标签，<code>src</code>设置为<code>url</code>，之后把<code>script</code>标签加入<code>head</code>内。</p>
<p><img src="http://118.24.241.76/WX20190129-173750@2x.png" alt="http://118.24.241.76/WX20190129-173750@2x.png"></p>
<p><img src="http://118.24.241.76/WechatIMG174.png" alt=""></p>
<p>3）调用的时候，会先将成功回调失败回调，存进 cordova.callbacks[callbackId]，将 callbackId 等参数，push 进 commandQueue 数组。</p>
<p><img src="http://118.24.241.76/WX20190130-213640@2x.png" alt=""></p>
<p>4）pokeNative 函数是在做轮训，这个函数判断是否有 execIframe 存在，有的话就设置 exeIframe.contentWindow.location = ‘gap://ready’；否则创建一个新的 iframe，diplay 为 none，并且 src 设置为’gap://ready’，这里是为了通知原生。</p>
<p><img src="http://118.24.241.76/WX20190130-212710@2x.png" alt=""></p>
<p>5）Native 接收到消息，就可以取得这些数据。然后通过 callbackId 回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">callbackFromNative: <span class="function"><span class="keyword">function</span>(<span class="params">callbackId, success, status, args, keepCallback</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> callback = cordova.callbacks[callbackId];</span><br><span class="line">       <span class="keyword">if</span> (callback) &#123;</span><br><span class="line">           <span class="keyword">if</span> (success &amp;&amp; status == cordova.callbackStatus.OK) &#123;</span><br><span class="line">               callback.success &amp;&amp; callback.success.apply(<span class="literal">null</span>, args);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">               callback.fail &amp;&amp; callback.fail.apply(<span class="literal">null</span>, args);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="comment">// Clear callback if not expecting any more results</span></span><br><span class="line">           <span class="keyword">if</span> (!keepCallback) &#123;</span><br><span class="line">               <span class="keyword">delete</span> cordova.callbacks[callbackId];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>Android（UIWebView）：重写了 prompt 方法</p>
<p>IOS 和 Android(WKWebview)：使用 postMessage 方法</p>
<p><img src="http://118.24.241.76/WX20190130-232029@2x.png" alt=""></p>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><p><strong>H5 调用 native 方法梳理</strong></p>
<p><img src="http://118.24.241.76/WX20200107-131432@2x.png" alt="WX20200107-131432@2x"></p>
<p><strong>native 调用 h5</strong></p>
<p><img src="http://118.24.241.76/WX20200107-131503@2x.png" alt="WX20200107-131503@2x"></p>
<p><strong>ios：</strong></p>
<p>1.注入</p>
<p>2.localtion.href 与 iframe 方式：<br>通过 location.href 有个问题，就是如果我们连续多次修改 window.location.href 的值，在 Native 层只能接收到最后一次请求，前面的请求都会被忽略掉。</p>
<p>iOS 中,UIWebView 有个特性：在 UIWebView 内发起的所有网络请求，都可以通过 delegate 函数在 Native 层得到通知。</p>
<p><strong>android：</strong></p>
<p>1.通过 schema 方式，使用<code>shouldOverrideUrlLoading</code>方法对 url 协议进行解析。这种 js 的调用方式与 ios 的一样，使用 iframe 来调用 native 代码。 2.通过在 webview 页面里直接注入原生 js 代码方式，使用<code>addJavascriptInterface</code>方法来实现。</p>
<p>3.使用 prompt,console.log,alert 方式，这三个方法对 js 里是属性原生的，在 android webview 这一层是可以重写这三个方法的。一般我们使用 prompt，因为这个在 js 里使用的不多，用来和 native 通讯副作用比较少。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/混合应用/" rel="tag"># 混合应用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/数组/" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/webpack入门-介绍/" rel="prev" title="webpack入门（1）-介绍">
                webpack入门（1）-介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="秦瀚文" />
          <p class="site-author-name" itemprop="name">秦瀚文</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">1.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦瀚文</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
