<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对象和Object构造函数没有单独区分出es6新增的一些属性方法 1.对象创建一个对象12345678910var obj = &amp;#123;&amp;#125;;var obj1 = Object();//参数接受任何值,如果是null或者undefined，则返回一个空对象，否则返回给定的值的对应类型的对象var obj2 = new Object();//同上var obj3 = Object.cre">
<meta property="og:type" content="article">
<meta property="og:title" content="对象和Object构造函数">
<meta property="og:url" content="http://yoursite.com/2019/02/18/对象/index.html">
<meta property="og:site_name" content="渣渣大星星的学习笔记">
<meta property="og:description" content="对象和Object构造函数没有单独区分出es6新增的一些属性方法 1.对象创建一个对象12345678910var obj = &amp;#123;&amp;#125;;var obj1 = Object();//参数接受任何值,如果是null或者undefined，则返回一个空对象，否则返回给定的值的对应类型的对象var obj2 = new Object();//同上var obj3 = Object.cre">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190216-143623@2x.png">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190216-144352@2x.png">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190216-235731@2x.png">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190217-233153@2x.png">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190218-092532@2x.png">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190218-130550@2x.png">
<meta property="og:image" content="http://www.qinhanwen.xyz/images/WX20190218-132239@2x.png">
<meta property="og:updated_time" content="2019-02-23T06:33:25.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象和Object构造函数">
<meta name="twitter:description" content="对象和Object构造函数没有单独区分出es6新增的一些属性方法 1.对象创建一个对象12345678910var obj = &amp;#123;&amp;#125;;var obj1 = Object();//参数接受任何值,如果是null或者undefined，则返回一个空对象，否则返回给定的值的对应类型的对象var obj2 = new Object();//同上var obj3 = Object.cre">
<meta name="twitter:image" content="http://www.qinhanwen.xyz/images/WX20190216-143623@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/对象/"/>





  <title>对象和Object构造函数 | 渣渣大星星的学习笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渣渣大星星的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦瀚文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渣渣大星星的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对象和Object构造函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-18T20:44:09+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对象和Object构造函数"><a href="#对象和Object构造函数" class="headerlink" title="对象和Object构造函数"></a>对象和Object构造函数</h1><p>没有单独区分出es6新增的一些属性方法</p>
<h3 id="1-对象"><a href="#1-对象" class="headerlink" title="1.对象"></a>1.对象</h3><h4 id="创建一个对象"><a href="#创建一个对象" class="headerlink" title="创建一个对象"></a>创建一个对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="built_in">Object</span>();<span class="comment">//参数接受任何值,如果是null或者undefined，则返回一个空对象，否则返回给定的值的对应类型的对象</span></span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//同上</span></span><br><span class="line"><span class="keyword">var</span> obj3 = <span class="built_in">Object</span>.create(&#123;&#125;);<span class="comment">//这里参数接受一个对象或者null，下面有详细的说明</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//它们之间的区别</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__ === <span class="built_in">Object</span>.prototype);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj1.__proto__ === <span class="built_in">Object</span>.prototype);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2.__proto__ === <span class="built_in">Object</span>.prototype);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj3.__proto__.__proto__ === <span class="built_in">Object</span>.prototype);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>还可以通过<a href="https://qinhanwen.github.io/2018/12/04/new%E7%9A%84%E6%97%B6%E5%80%99%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="noopener">new关键字</a>创建一个对象实例</p>
<h4 id="对象的属性"><a href="#对象的属性" class="headerlink" title="对象的属性"></a>对象的属性</h4><h5 id="1-如何设置以及访问对象的属性"><a href="#1-如何设置以及访问对象的属性" class="headerlink" title="1) 如何设置以及访问对象的属性"></a>1) 如何设置以及访问对象的属性</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> objKey = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> key = <span class="string">"propertyName"</span>;</span><br><span class="line">obj.a = <span class="number">1</span>;</span><br><span class="line">obj[key] = <span class="number">2</span>;<span class="comment">//可以通过存储在变量中的字符串设置属性</span></span><br><span class="line">obj[objKey] = <span class="string">'Object'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//1</span></span><br><span class="line"><span class="comment">//通过方括号访问</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">'a'</span>]);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.propertyName);<span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">'[object Object]'</span>]);<span class="comment">//Object</span></span><br></pre></td></tr></table></figure>
<p>这里有两个问题：</p>
<p> 第一个问题：<code>console.log(obj[&#39;[object Object]&#39;])</code>，为什么设置属性的时候，键名是objKey这个对象，最后打印的时候键名要使用<code>[object Object]</code>字符串</p>
<p>因为：在objKey被添加到obj的时候调用了<code>objKey.toString()</code>方法，将返回的字符串作为了新键。</p>
<p>第二个问题：objKey对象上并没有<code>toString</code>方法，所以就要爬<a href="https://qinhanwen.github.io/2018/12/06/%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/#more" target="_blank" rel="noopener">原型链</a>了，从<code>__proto__</code>上找，其实也就是<code>Object.prototype.toString</code>方法。通常我们用这个方法来区分对象和数组。</p>
<h5 id="2）怎样的属性只支持使用方括号访问对象属性"><a href="#2）怎样的属性只支持使用方括号访问对象属性" class="headerlink" title="2）怎样的属性只支持使用方括号访问对象属性"></a>2）怎样的属性只支持使用方括号访问对象属性</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="number">1</span>:<span class="string">'number'</span>,</span><br><span class="line">    <span class="string">'-'</span>:<span class="string">'-'</span>,</span><br><span class="line">    <span class="string">" space"</span>:<span class="string">'space'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="number">1</span>]);<span class="comment">//number</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">"-"</span>]);<span class="comment">//-</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">" space"</span>]);<span class="comment">//space</span></span><br></pre></td></tr></table></figure>
<p>当对象的属性是空格，分隔符，或者数字开头的时候，只能通过方括号取得它的值，因为它们不是有效的JavaScript标识符</p>
<h5 id="3）枚举对象中所有属性"><a href="#3）枚举对象中所有属性" class="headerlink" title="3）枚举对象中所有属性"></a>3）枚举对象中所有属性</h5><p>for…in…</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//a</span></span><br><span class="line"><span class="comment">//b</span></span><br><span class="line"><span class="comment">//c</span></span><br></pre></td></tr></table></figure>
<p>Object.keys(obj)</p>
<p>返回一个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Object</span>.keys(obj);</span><br><span class="line"><span class="built_in">console</span>.log(arr);<span class="comment">//[ 'a', 'b', 'c' ]</span></span><br></pre></td></tr></table></figure>
<p>Object.getOwnPropertyNames(obj)</p>
<p>英文直译：获取私有的属性名字们，哈哈哈哈，返回一个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>,<span class="attr">c</span>:<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Object</span>.getOwnPropertyNames(obj);</span><br><span class="line"><span class="built_in">console</span>.log(arr);<span class="comment">//[ 'a', 'b', 'c' ]</span></span><br></pre></td></tr></table></figure>
<h5 id="4）getter与setter"><a href="#4）getter与setter" class="headerlink" title="4）getter与setter"></a>4）getter与setter</h5><p>getter：<strong>获取</strong>某个特定属性的值的方法</p>
<p>setter：<strong>设定</strong>某个特定属性的值的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    set c(x) &#123;</span><br><span class="line">        <span class="keyword">this</span>.a = x;</span><br><span class="line">    &#125;,</span><br><span class="line">    get c() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.c);<span class="comment">//2</span></span><br><span class="line">obj.c = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<h3 id="2-Object构造函数"><a href="#2-Object构造函数" class="headerlink" title="2.Object构造函数"></a>2.Object构造函数</h3><h4 id="构造函数的方法"><a href="#构造函数的方法" class="headerlink" title="构造函数的方法"></a>构造函数的方法</h4><h5 id="1）Object-assign-target-…sources"><a href="#1）Object-assign-target-…sources" class="headerlink" title="1）Object.assign(target, …sources)"></a>1）Object.assign(target, …sources)</h5><p>对象合并，并且创建一个新的对象</p>
<p>target：目标对象<br>sources：原对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> obj3 = <span class="built_in">Object</span>.assign(obj1, obj2);</span><br><span class="line"><span class="built_in">console</span>.log(obj3);<span class="comment">//&#123; a: 1, c: 3, b: 2 &#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="2）Object-create-proto-propertiesObject"><a href="#2）Object-create-proto-propertiesObject" class="headerlink" title="2）Object.create(proto, [propertiesObject])"></a>2）Object.create(proto, [propertiesObject])</h5><p>创建一个新的对象</p>
<p>proto：新创建对象的原型对象</p>
<p>propertiesObject：为新创建的对象添加可枚举的属性，如果不是<code>null</code>或者<code>对象</code>，则抛出异常</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="built_in">Object</span>.create(obj,&#123;</span><br><span class="line">  c:&#123;</span><br><span class="line">    writable:<span class="literal">true</span>,</span><br><span class="line">    value:<span class="number">3</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj1);</span><br></pre></td></tr></table></figure>
<p>打印出的obj1如图：</p>
<p><img src="http://www.qinhanwen.xyz/images/WX20190216-143623@2x.png" alt="WX20190216-143623@2x"></p>
<p>可以看到这个新对象，而它的<code>__proto__</code>指向<code>obj</code>，也就是说<code>obj1.__proto__.__proto__ === Object.prototype</code></p>
<p>也就是说这个方法可以设置新建对象的<code>__proto__</code>指向，如果第一个参数是<code>null</code>的话</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br></pre></td></tr></table></figure>
<p>输出如图：</p>
<p><img src="http://www.qinhanwen.xyz/images/WX20190216-144352@2x.png" alt="WX20190216-144352@2x"></p>
<p>实现一个简单create方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.create =  <span class="function"><span class="keyword">function</span> (<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="3）Object-defineProperty-obj-prop-descriptor"><a href="#3）Object-defineProperty-obj-prop-descriptor" class="headerlink" title="3）Object.defineProperty(obj, prop, descriptor)"></a>3）Object.defineProperty(obj, prop, descriptor)</h5><p>在一个对象上定义新的属性，或者修改已有的属性</p>
<p>obj：要在其上定义属性的对象。</p>
<p>prop：要定义或修改的属性的名称。</p>
<p>descriptor：将被定义的<code>属性描述符</code></p>
<p><code>属性描述符</code>：</p>
<p><strong>configurable（默认值false）</strong>：是否能删除对象上的属性。</p>
<p><strong>enumerable（默认值false）</strong>：是否能够枚举，比如for…in…</p>
<p><strong>writable（默认值false）</strong>：是否能修改属性值</p>
<p><strong>value（默认值undefined）</strong>：属性的值</p>
<p><strong>get（默认值undefined）</strong>：访问该属性的时候会执行对应的方法，没有参数传入</p>
<p><strong>set（默认值undefined）</strong>：访问该属性的时候会执行对应的方法，有参数传入</p>
<h5 id="需要注意的就是："><a href="#需要注意的就是：" class="headerlink" title="需要注意的就是："></a>需要注意的就是：</h5><h5 id="1-如果第一次没设置属性描述符，则会使用默认值，修改（设置为相同的值则不算修改）属性值的时候（除了value和writable）会扔出TypeError，报错信息大概是这样："><a href="#1-如果第一次没设置属性描述符，则会使用默认值，修改（设置为相同的值则不算修改）属性值的时候（除了value和writable）会扔出TypeError，报错信息大概是这样：" class="headerlink" title="1.如果第一次没设置属性描述符，则会使用默认值，修改（设置为相同的值则不算修改）属性值的时候（除了value和writable）会扔出TypeError，报错信息大概是这样："></a>1.如果第一次没设置属性描述符，则会使用默认值，<code>修改（设置为相同的值则不算修改）</code>属性值的时候（除了value和writable）会扔出<code>TypeError</code>，报错信息大概是这样：</h5><p><img src="http://www.qinhanwen.xyz/images/WX20190216-235731@2x.png" alt="WX20190216-235731@2x"></p>
<h5 id="2-设置了set或get，同时设置了value或者writable就报错了，报错信息如图："><a href="#2-设置了set或get，同时设置了value或者writable就报错了，报错信息如图：" class="headerlink" title="2.设置了set或get，同时设置了value或者writable就报错了，报错信息如图："></a>2.设置了set或get，同时设置了value或者writable就报错了，报错信息如图：</h5><p><img src="http://www.qinhanwen.xyz/images/WX20190217-233153@2x.png" alt="WX20190217-233153@2x"></p>
<p>这里是🌰，看一看属性描述符的特点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'name'</span>, &#123;</span><br><span class="line">    value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);<span class="comment">//没有打印</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.name);<span class="comment">//qinhanwen</span></span><br><span class="line"><span class="keyword">delete</span> obj.name;</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);<span class="comment">//qinhanwen 可以看到没删除成功</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">'zenghua'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);<span class="comment">//qinhanwen 可以看到没修改成功</span></span><br></pre></td></tr></table></figure>
<p>这里configurable，enumerable，writable默认值<code>false</code>。我们重新写一个设置这些属性为true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'name'</span>, &#123;</span><br><span class="line">    value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);<span class="comment">//name</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.name);<span class="comment">//qinhanwen</span></span><br><span class="line"><span class="keyword">delete</span> obj.name;</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);<span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj.name = <span class="string">'zenghua'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.name);<span class="comment">//zenghua</span></span><br></pre></td></tr></table></figure>
<h5 id="那么来实现一个简单的双向绑定吧！！！"><a href="#那么来实现一个简单的双向绑定吧！！！" class="headerlink" title="那么来实现一个简单的双向绑定吧！！！"></a>那么来实现一个简单的双向绑定吧！！！</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"input"</span>  /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> P_TAG = <span class="built_in">document</span>.getElementById(<span class="string">'p'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> INPUT_TAG = <span class="built_in">document</span>.getElementById(<span class="string">'input'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> obj = &#123;&#125;;</span></span><br><span class="line"><span class="javascript">    INPUT_TAG.onkeyup = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">        obj.name = INPUT_TAG.value;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">Object</span>.defineProperty(obj, <span class="string">'name'</span>, &#123;</span></span><br><span class="line"><span class="javascript">        set: <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span></span><br><span class="line"><span class="undefined">            P_TAG.innerHTML = x;</span></span><br><span class="line"><span class="undefined">            INPUT_TAG.value = x;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">1</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://www.qinhanwen.xyz/images/WX20190218-092532@2x.png" alt="WX20190218-092532@2x"></p>
<p>通过JS修改<code>obj.name</code>的值的时候，<code>input</code>的<code>value</code>与<code>p</code>的<code>innerHTML</code>都会改变。</p>
<h5 id="4）Object-defineProperties-obj-props"><a href="#4）Object-defineProperties-obj-props" class="headerlink" title="4）Object.defineProperties(obj, props)"></a>4）Object.defineProperties(obj, props)</h5><p>为对象设置多个属性</p>
<p>obj：要在其上定义属性的对象。</p>
<p>props：定义其可枚举属性或修改的属性描述符的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">        value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age: &#123;</span><br><span class="line">        value: <span class="string">'25'</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(obj);<span class="comment">//&#123; name: 'qinhanwen', age: '25' &#125;</span></span><br></pre></td></tr></table></figure>
<p><code>Object.defineProperty</code>与<code>Object.defineProperties</code>的区别：</p>
<p>它们接受的参数不同，<code>Object.defineProperty</code>为单个键名设置<code>属性描述符</code>，而<code>Object.defineProperties</code>第二个参数接受个对象是可以一次性设置多个键名与对应的<code>属性操作符</code></p>
<h5 id="5）Object-freeze-obj"><a href="#5）Object-freeze-obj" class="headerlink" title="5）Object.freeze(obj)"></a>5）Object.freeze(obj)</h5><p>冻结对一个对象，也就是说对冻结的对象的任何属性都不能修改，这个方法返回被冻结的对象，而不是创建一个被冻结的副本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.freeze(obj);</span><br><span class="line">obj.a = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a);<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h5 id="6）Object-getOwnPropertyDescriptor-obj-prop"><a href="#6）Object-getOwnPropertyDescriptor-obj-prop" class="headerlink" title="6）Object.getOwnPropertyDescriptor(obj, prop)"></a>6）Object.getOwnPropertyDescriptor(obj, prop)</h5><p>返回指定对象上的键名对应的<code>属性描述符</code></p>
<p>obj：指定的对象</p>
<p>prop：指定的键名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'name'</span>, &#123;</span><br><span class="line">    value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj);<span class="comment">//&#123; name: 'qinhanwen' &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="string">'name'</span>));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*&#123; value: 'qinhanwen',</span></span><br><span class="line"><span class="comment">*  writable: true,</span></span><br><span class="line"><span class="comment">*  enumerable: true,</span></span><br><span class="line"><span class="comment">*  configurable: true </span></span><br><span class="line"><span class="comment">*&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h5 id="7）Object-getOwnPropertyDescriptors-obj"><a href="#7）Object-getOwnPropertyDescriptors-obj" class="headerlink" title="7）Object.getOwnPropertyDescriptors(obj)"></a>7）Object.getOwnPropertyDescriptors(obj)</h5><p>上面那个方法需要指定键名，这个方法只需要指定对象</p>
<p>obj：指定的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">        value: <span class="number">25</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(obj, <span class="string">'name'</span>));</span><br></pre></td></tr></table></figure>
<p>打印结果如图：</p>
<p><img src="http://www.qinhanwen.xyz/images/WX20190218-130550@2x.png" alt="WX20190218-130550@2x"></p>
<h5 id="8）Object-getOwnPropertyNames-obj"><a href="#8）Object-getOwnPropertyNames-obj" class="headerlink" title="8）Object.getOwnPropertyNames(obj)"></a>8）Object.getOwnPropertyNames(obj)</h5><p>返回对象的键名的数组（包括不可枚举的键名）</p>
<p>obj：指定的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">        value: <span class="number">25</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(obj));<span class="comment">//[ 'name', 'age' ]</span></span><br></pre></td></tr></table></figure>
<h5 id="9）Object-getPrototypeOf-obj"><a href="#9）Object-getPrototypeOf-obj" class="headerlink" title="9）Object.getPrototypeOf(obj)"></a>9）Object.getPrototypeOf(obj)</h5><p>返回obj的[[Prototype]]属性值</p>
<p>obj：指定的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>(&#123;&#125;);</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="built_in">Object</span>.create(obj);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj) === <span class="built_in">Object</span>.prototype);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj1) === obj);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h5 id="10）Object-setPrototypeOf-obj-prototype"><a href="#10）Object-setPrototypeOf-obj-prototype" class="headerlink" title="10）Object.setPrototypeOf(obj,prototype)"></a>10）Object.setPrototypeOf(obj,prototype)</h5><p>设置一个指定的对象的原型 就是设置对象 [[Prototype]] 属性指向到另一个<code>对象</code>或  <code>null</code></p>
<p>obj：指定的对象</p>
<p>prototype:该对象的新原型（一个对象或者null）否则报错TypeError</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'qinhanwen'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">age</span>: <span class="number">25</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, obj1);</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br></pre></td></tr></table></figure>
<p>打印的obj如图：</p>
<p><img src="http://www.qinhanwen.xyz/images/WX20190218-132239@2x.png" alt="WX20190218-132239@2x"></p>
<p>可以看到<code>obj.__proto__ === obj1</code>，<code>obj.__proto__.__proto__ === Object.prototype</code>，</p>
<h5 id="11）Object-is-value1-value2"><a href="#11）Object-is-value1-value2" class="headerlink" title="11）Object.is(value1, value2)"></a>11）Object.is(value1, value2)</h5><p>判断两个值是否相同</p>
<p>value1：第一个值</p>
<p>value2：第二个值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="string">""</span>, <span class="literal">false</span>));<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">""</span> == <span class="literal">false</span>);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>));<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(+<span class="number">0</span> === <span class="number">-0</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>我们都知道<code>==</code>如果两边的值的类型不同的话，则会把两边的值先进行隐式转换，之后再进行比较。</p>
<p>而它又与<code>===</code>不同。</p>
<h5 id="12）Object-keys-obj"><a href="#12）Object-keys-obj" class="headerlink" title="12）Object.keys(obj)"></a>12）Object.keys(obj)</h5><p>获得可枚举的对象的键名，返回个数组。</p>
<p>obj：指定的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">'qinhanwen'</span>,<span class="attr">age</span>:<span class="number">25</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(obj));<span class="comment">//[ 'name', 'age' ]</span></span><br></pre></td></tr></table></figure>
<h5 id="13）Object-values-obj"><a href="#13）Object-values-obj" class="headerlink" title="13）Object.values(obj)"></a>13）Object.values(obj)</h5><p>返回可被枚举的键值</p>
<p>obj：指定的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">        value: <span class="number">25</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(obj));<span class="comment">//["qinhanwen"]</span></span><br></pre></td></tr></table></figure>
<h4 id="Object构造函数的prototype上的方法"><a href="#Object构造函数的prototype上的方法" class="headerlink" title="Object构造函数的prototype上的方法"></a>Object构造函数的prototype上的方法</h4><h5 id="1）object-prototype-hasOwnProperty"><a href="#1）object-prototype-hasOwnProperty" class="headerlink" title="1）object.prototype.hasOwnProperty()"></a>1）object.prototype.hasOwnProperty()</h5><p>返回布尔值，判断对象上是否有某个键名</p>
<p>语法：<code>obj.hasOwnProperty(prop)</code></p>
<p>prop：键名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj, &#123;</span><br><span class="line">    name:&#123;</span><br><span class="line">        value: <span class="string">'qinhanwen'</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">        value: <span class="number">25</span>,</span><br><span class="line">        writable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'name'</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'age'</span>));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>说到这个方法，不得不说一下<code>in</code>操作符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">fn.prototype.name = <span class="string">'qinhanwen'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fn1 = <span class="keyword">new</span> fn();</span><br><span class="line"><span class="built_in">console</span>.log(fn1.hasOwnProperty(<span class="string">'name'</span>));<span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'name'</span> <span class="keyword">in</span> fn1);<span class="comment">//true</span></span><br><span class="line">fn1.name = <span class="string">'qinhanwen'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(fn1.hasOwnProperty(<span class="string">'name'</span>));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'name'</span> <span class="keyword">in</span> fn1);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>可以看出<code>hasOwnProperty</code>方法是判断实例上是否有某个属性，而<code>in</code>操作符会判断实例，没有的话会往[[Prototype]]上找。</p>
<h5 id="2）Object-prototype-isPrototypeOf"><a href="#2）Object-prototype-isPrototypeOf" class="headerlink" title="2）Object.prototype.isPrototypeOf()"></a>2）Object.prototype.isPrototypeOf()</h5><p>返回布尔值，判断一个对象是否在另一个对象的原型链上</p>
<p>语法：<code>prototypeObj.isPrototypeOf(obj)</code></p>
<p>obj：目标对象</p>
<p>prototypeObj：原型对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="built_in">Object</span>.create(obj);</span><br><span class="line"><span class="built_in">console</span>.log(obj1.__proto__.__proto__ == <span class="built_in">Object</span>.prototype);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.isPrototypeOf(obj1));<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.isPrototypeOf(obj1));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>说到这个方法，让我想到了<code>instanceOf</code>，判断某个值是否在另外一个值的原型链上，<a href="https://qinhanwen.github.io/2018/12/06/%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/" target="_blank" rel="noopener">实现一个<code>instanceOf</code>方法</a></p>
<h5 id="3）Object-prototype-toString"><a href="#3）Object-prototype-toString" class="headerlink" title="3）Object.prototype.toString()"></a>3）Object.prototype.toString()</h5><p>返回一个表示该对象的字符串</p>
<p>语法：<code>object.toString()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="built_in">console</span>.log(obj.toString());<span class="comment">//[object Object]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//其他类型的数据toString方法，打印的结果却不同</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="built_in">console</span>.log(obj.toString());<span class="comment">//[object Object]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="built_in">console</span>.log(arr.toString());<span class="comment">//""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> boolean = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(boolean.toString());<span class="comment">//"true"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num.toString());<span class="string">"1"</span></span><br></pre></td></tr></table></figure>
<p>其他的类型作为Object的实例，都重写了toString方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">delete</span> <span class="built_in">Array</span>.prototype.toString;</span><br><span class="line"><span class="built_in">console</span>.log(arr.toString());<span class="comment">//[object Array]</span></span><br></pre></td></tr></table></figure>
<p>这里我们删除了arr的<code>__proto__</code>上的toString方法，就会顺着原型链往上爬，寻找toString方法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/JSBrige-简单了解/" rel="next" title="JSBrige-简单了解">
                <i class="fa fa-chevron-left"></i> JSBrige-简单了解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/继承/" rel="prev" title="继承">
                继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="秦瀚文" />
          <p class="site-author-name" itemprop="name">秦瀚文</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对象和Object构造函数"><span class="nav-number">1.</span> <span class="nav-text">对象和Object构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个对象"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">创建一个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的属性"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-如何设置以及访问对象的属性"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">1) 如何设置以及访问对象的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）怎样的属性只支持使用方括号访问对象属性"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">2）怎样的属性只支持使用方括号访问对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）枚举对象中所有属性"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">3）枚举对象中所有属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）getter与setter"><span class="nav-number">1.0.1.2.4.</span> <span class="nav-text">4）getter与setter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Object构造函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.Object构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数的方法"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">构造函数的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）Object-assign-target-…sources"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">1）Object.assign(target, …sources)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）Object-create-proto-propertiesObject"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">2）Object.create(proto, [propertiesObject])</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）Object-defineProperty-obj-prop-descriptor"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">3）Object.defineProperty(obj, prop, descriptor)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要注意的就是："><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text">需要注意的就是：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-如果第一次没设置属性描述符，则会使用默认值，修改（设置为相同的值则不算修改）属性值的时候（除了value和writable）会扔出TypeError，报错信息大概是这样："><span class="nav-number">1.0.2.1.5.</span> <span class="nav-text">1.如果第一次没设置属性描述符，则会使用默认值，修改（设置为相同的值则不算修改）属性值的时候（除了value和writable）会扔出TypeError，报错信息大概是这样：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-设置了set或get，同时设置了value或者writable就报错了，报错信息如图："><span class="nav-number">1.0.2.1.6.</span> <span class="nav-text">2.设置了set或get，同时设置了value或者writable就报错了，报错信息如图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那么来实现一个简单的双向绑定吧！！！"><span class="nav-number">1.0.2.1.7.</span> <span class="nav-text">那么来实现一个简单的双向绑定吧！！！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）Object-defineProperties-obj-props"><span class="nav-number">1.0.2.1.8.</span> <span class="nav-text">4）Object.defineProperties(obj, props)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5）Object-freeze-obj"><span class="nav-number">1.0.2.1.9.</span> <span class="nav-text">5）Object.freeze(obj)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6）Object-getOwnPropertyDescriptor-obj-prop"><span class="nav-number">1.0.2.1.10.</span> <span class="nav-text">6）Object.getOwnPropertyDescriptor(obj, prop)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7）Object-getOwnPropertyDescriptors-obj"><span class="nav-number">1.0.2.1.11.</span> <span class="nav-text">7）Object.getOwnPropertyDescriptors(obj)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8）Object-getOwnPropertyNames-obj"><span class="nav-number">1.0.2.1.12.</span> <span class="nav-text">8）Object.getOwnPropertyNames(obj)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9）Object-getPrototypeOf-obj"><span class="nav-number">1.0.2.1.13.</span> <span class="nav-text">9）Object.getPrototypeOf(obj)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10）Object-setPrototypeOf-obj-prototype"><span class="nav-number">1.0.2.1.14.</span> <span class="nav-text">10）Object.setPrototypeOf(obj,prototype)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11）Object-is-value1-value2"><span class="nav-number">1.0.2.1.15.</span> <span class="nav-text">11）Object.is(value1, value2)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12）Object-keys-obj"><span class="nav-number">1.0.2.1.16.</span> <span class="nav-text">12）Object.keys(obj)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13）Object-values-obj"><span class="nav-number">1.0.2.1.17.</span> <span class="nav-text">13）Object.values(obj)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object构造函数的prototype上的方法"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Object构造函数的prototype上的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）object-prototype-hasOwnProperty"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">1）object.prototype.hasOwnProperty()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）Object-prototype-isPrototypeOf"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">2）Object.prototype.isPrototypeOf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）Object-prototype-toString"><span class="nav-number">1.0.2.2.3.</span> <span class="nav-text">3）Object.prototype.toString()</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦瀚文</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
